# Configuration file
# key = value

#  datasource config
quarkus.datasource.url = jdbc:postgresql://localhost:5432/purchaseOrder
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = learning
quarkus.datasource.password = password123


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create


# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.purchase-order.connector=smallrye-kafka
mp.messaging.outgoing.purchase-order.topic=purchase-order
mp.messaging.outgoing.purchase-order.value.serializer=org.apache.kafka.common.serialization.StringSerializer
